:root {
	--el-color-primary: #34d399;
}

*,
::before,
::after {
	--tw-translate-x: 0;
	--tw-translate-y: 0;
	--tw-rotate: 0;
	--tw-skew-x: 0;
	--tw-skew-y: 0;
	--tw-text-opacity: 1;
	--tw-bg-opacity: 1;
	box-sizing: border-box;
	border-width: 0;
	border-style: solid;
	border-color: #e5e7eb;
}
.hover-text:hover {
	cursor: pointer;
	color: #2dd4bf !important;
}
img {
	max-width: 100%;
	height: auto;
}
.mx-auto {
	margin-left: auto;
	margin-right: auto;
}
.w-10 {
	width: 2.5rem;
}
.w-20 {
	width: 5rem;
}
.w-36 {
	width: 10rem;
}
.font-bold {
	font-weight: 700;
}
.text-dc {
	color: rgb(148 163 184 / 1);
}
.text-sm {
	font-size: 0.875rem;
	line-height: 1.25rem;
}
.text-xs {
	font-size: 0.75rem;
	line-height: 1rem;
	color: rgb(51 65 85 / 1);
}
.text-xl {
	font-size: 1.55rem;
	line-height: 1.75rem;
}
.text-main {
	color: rgb(51 65 85 / var(--tw-text-opacity));
}
.text-slate-400 {
	color: rgb(148 163 184 / var(--tw-text-opacity));
}
.pb-5 {
	padding-bottom: 1.25rem;
}
.px-5 {
	padding-left: 1.25rem;
	padding-right: 1.25rem;
}
.py-5 {
	padding-top: 1.25rem;
	padding-bottom: 1.25rem;
}
.py-10 {
	padding-top: 2.5rem;
	padding-bottom: 2.5rem;
}
.pb-5 {
	padding-bottom: 1.25rem;
}
.truncate {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.mt-2 {
	margin-top: 0.5rem;
}
.mb-5 {
	margin-bottom: 1.25rem;
}
.mr-1 {
	margin-right: 0.25rem;
}
.ml-3 {
	margin-left: 0.75rem;
}
.rounded-lg {
	border-radius: 0.5rem;
}
.cursor-pointer {
	cursor: pointer;
}
.bg-dc {
	--tw-bg-opacity: 1;
	background-color: rgb(243 244 246 / var(--tw-bg-opacity));
}
.rounded-full {
	border-radius: 9999px;
}
.object-cover {
	-o-object-fit: cover;
	object-fit: cover;
}
.cursor-pointer {
	cursor: pointer;
}
.w-full {
	width: 100%;
}
.button-dc {
	display: flex;
    height: 2rem;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    border-radius: 0.25rem;
    background-color: rgb(230 230 230 / var(--tw-bg-opacity));
    font-size: 1rem;
    transition-property: all;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms;
}
.button-dc:hover {
	color: rgb(16 185 129 / var(--tw-text-opacity));
}
/* 
    推荐页全局样式
*/
.songdetail {
	display: flex;
	flex-direction: column;
	gap: 0.5rem 0;
}
.song-text {
	font-size: 0.75rem;
}
.song-white {
	color: rgb(148 163 184);
}
.aspect-video {
	aspect-ratio: 16 / 9;
	border-radius: 0.5rem;
}
.aspect-square {
	aspect-ratio: 1 / 1;
}
/* 
	音乐馆样式
*/
.bg-view {
	background-color: rgb(255 255 255 / 1);
}
/* 
    element-plus样式
*/
.el-popover.popperOption {
	padding: unset !important;
}
.el-popover.popperOptions {
	width: 50px;
	min-width: 50px;
}

/* 
	grid 布局
*/
.grid-2 {
	display: grid;
	grid: auto / repeat(2, 1fr);
	gap: 1rem;
	padding-left: 0.625rem;
	padding-right: 0.625rem;
}
.grid-3 {
	display: grid;
	grid: auto / repeat(3, minmax(0, 1fr));
	gap: 1.25rem;
	padding-left: 0.625rem;
	padding-right: 0.625rem;
}
.grid-4 {
	display: grid;
	grid: auto / repeat(4, minmax(0, 1fr));
	gap: 1.25rem;
	padding-left: 0.625rem;
	padding-right: 0.625rem;
}
.grid-5 {
	display: grid;
	grid: auto / repeat(5, minmax(0, 1fr));
	gap: 1.25rem;
	padding-left: 0.625rem;
	padding-right: 0.625rem;
}
.grid-8 {
	display: grid;
	grid: auto / repeat(8, minmax(0, 1fr));
	gap: 1.25rem;
	padding-left: 0.625rem;
	padding-right: 0.625rem;
}
@media (min-width: 1024px) {
	.grid-cols-2 {
		display: grid;
		grid-template-columns: repeat(2, minmax(0, 1fr));
	}
}
@media (min-width: 1024px) {
	.grid-cols-4 {
		display: grid;
		grid-template-columns: repeat(4, minmax(0, 1fr));
	}
}
@media (min-width: 1024px) {
	.grid-cols-5 {
		display: grid;
		grid-template-columns: repeat(5, minmax(0, 1fr));
	}
}
@media (min-width: 1024px) {
	.grid-cols-6 {
		display: grid;
		grid-template-columns: repeat(6, minmax(0, 1fr));
	}
}
@media (min-width: 1536px) {
	.grid-cols-4x {
		display: grid;
		grid-template-columns: repeat(4, minmax(0, 1fr));
	}
}
@media (min-width: 1024px) {
	.grid-cols-8 {
		display: grid;
		grid-template-columns: repeat(8, minmax(0, 1fr));
	}
}
@media (min-width: 1536px) {
	.grid-cols-10 {
		display: grid;
		grid-template-columns: repeat(10, minmax(0, 1fr));
	}
}
@media (min-width: 1536px) {
	.grid-cols-12 {
		display: grid;
		grid-template-columns: repeat(12, minmax(0, 1fr));
	}
}
.gap-5 {
	gap: 1.25rem;
}
.gap-2\5 {
	gap: 0.625rem;
}

/* 
	flex 布局
*/
.flex {
	display: flex;
}
.flex-col {
	flex-direction: column;
}
.flex-1-1 {
	flex: 1 1 0%;
}
.flex-auto {
	flex: 1 1 auto;
}
.items-center {
	align-items: center;
}
.jus-center {
	justify-content: center;
}
.flex-gap1 {
	gap: 0 0.5rem;
}
.flex-shrink-0 {
	flex-shrink: 0;
}
